{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/auth/callback", "destination": "/index.html" },
    { "source": "/verify", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/subscription/success", "destination": "/index.html" },
    { "source": "/subscription/cancelled", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/data-deletion", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/streak-reminder", "schedule": "0 * * * *" },
    { "path": "/api/cron/homework-reminder", "schedule": "0 * * * *" },
    { "path": "/api/cron/expire-trials", "schedule": "0 3 * * *" },
    { "path": "/api/weekly-summary", "schedule": "0 13 * * 0" }
  ]
}
